{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    },
    {
      "src": "../backend/api/**/*.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "../backend/api/$1" 
    },
    { 
      "handle": "filesystem" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/index.html" 
    }
  ]
}
